region   = "us-east-2"
ami = "ami-0ff39345bd62c82a5"
vpc = "vpc-039fd673d64b5993d"
subnet_id = "subnet-020af3911784e494c"
public_key = ""
instancetype = ""
bucket_name = "asdasdasd-asdasd-fdcs"
instancename = "openvpn"
keyname = "openvpn"
key_country = "SD"
key_province = "il"
key_city = "SD"
key_org = "SD"
key_email = "SDSD@mai.com"
key_ou = "sf"
passwd = "password"
domain = ""
sslmail = "SDSD@mai.com"
owner = "asd"
subdomain = "vpn"
adminurl = "admin"
aws_access_key = ""
aws_secret_key = ""
aws_region = "us-east-2"
aws_access_key_main = ""
aws_secret_key_main = ""
aws_region_main = "" 
dns_record = "A"
